# PanoramicData.Fractals

./: .editorconfig  LANDSCAPE_FRACTAL.md  MASTER_PLAN.md  MODULE_STRUCTURE_FIX.md  PanoramicData.Fractals.slnx  README.md  deploy.bat
.github/: copilot-instructions.md
.github/workflows/: deploy-to-gh-pages.yml
PanoramicData.Fractals/: PanoramicData.Fractals.csproj  Program.cs  _Imports.razor
PanoramicData.Fractals/Layout/: NavMenu.razor
PanoramicData.Fractals/Models/: Camera3D.cs  ColorPalette.cs  FractalType.cs  RenderMode.cs  ViewPort.cs
PanoramicData.Fractals/Pages/: Home.razor
PanoramicData.Fractals/Properties/: launchSettings.json
PanoramicData.Fractals/Services/: FractalState.cs  WebGPUInterop.cs
PanoramicData.Fractals/Utilities/: DoubleDouble.cs
PanoramicData.Fractals/wwwroot/: CNAME  index.html
PanoramicData.Fractals/wwwroot/css/: app.css
PanoramicData.Fractals/wwwroot/js/: fractal-shaders.js  shader-common.js  webgpu-interop.js  window-events.js
PanoramicData.Fractals/wwwroot/js/shaders/: barnsleyfern.js  burningship.js  burningship.wgsl  common.wgsl  julia.js  julia.wgsl  landscape.js  mandelbrot.js  mandelbulb-raytraced.js  mandelbulb-raytraced.wgsl  mandelbulb-simpleshading.js  mandelbulb.js  mandelbulb.wgsl  newton.js  newton.wgsl  phoenix.js  phoenix.wgsl  tricorn.js
PanoramicData.Fractals/wwwroot/shaders/: barnsleyfern.wgsl  landscape.wgsl  mandelbrot.wgsl  mandelbulb-raytraced.wgsl  mandelbulb-simpleshading.wgsl  mandelbulb.wgsl  tricorn.wgsl
